<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
     
     body{background-color: rgb(235, 234, 234);}
    .header {
            height: 45px;
            background-color: #023047;
            color:white;
            padding: 5px;
    }
    .header-white-menu {
            height: 40px;
            background-color: #fff;
    }
    .container_r {
          background-color: #fff;
          padding: 15px;
          border-radius:7px;    
      }
      .search-container {
        display: flex;
        align-items: center;
        background-color: #f6f6f6;
        border: 1px solid #e5e5e5;
        border-radius: 25px;
        padding: 8px;
      }
      .search-icon {
        margin-right: 10px;
        font-size: 18px;
        color: #b3b3b3;
      }
      .search-input {
        flex-grow: 1;
        border: none;
        background-color: transparent;
        font-size: 16px;
        color: #333;
        outline: none;
      }
      .menu {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        font-family: 'PT Sans Narrow', sans-serif;
      }
      .menu {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        cursor: pointer;
      }
      .menu-item {
        display: inline-block;
        padding: 10px 15px;
        margin-right: 10px;
        text-align: center;
        color:#023047;
        background-color: white;
        font-size: 8pt;
        text-transform: uppercase;
        transition: .4s;
        border-bottom: 2px solid white;
      }
      .menu-item a {
          font-weight: bold;
          text-decoration: none;
          color: #023047;
      }
    /* Style the scrollbar  */
      .menu-item:hover {
        font-weight: bold;
        background-color: #f6f6f6;
        color: #3ec4f7;
        border-bottom: 2px solid #3ec4f7;
      }
    /* Style the scrollbar */
      .menu::-webkit-scrollbar {
      width: 4px;
      height:4px;
      background-color: #F5F5F5;
      }
    /* Track the scrollbar */
    .menu::-webkit-scrollbar-thumb {
      border-radius: 9px;
      background-color: white;
    }
    /* Handle on hover */
.menu::-webkit-scrollbar-thumb:hover {
  background-color: #023047;
}

    </style>
  </head>
  <body>
    <div class="header">
        <div class="row m-2">
            <div class="col-1 "><img src="img/logo/LOGO ORIGINAL 5@2x.png" alt="" class="img-fluid"></div>
            <div class="col-6 mb-2  "> 
     
 
            <div class="search-container">
              <i class="fas fa-search search-icon"></i>
              <input type="text" class="search-input" placeholder="Pesquisar na forLEARN" />
            </div>


               
            </div>
            <div class="col-4 bg-primary d-none">
              <div class="d-flex align-items-center">
                <i class="fa fa-bell fa-1x mr-1"></i>
                <span class="badge badge-danger">9</span>
              </div>  
              <h3 class="font-weight-bold mt-3">Username</h3>
              <p class="text-muted">Cargo</p>
              <img src="https://i.pinimg.com/736x/a4/93/78/a49378504ffdffc8253bbc058331d5d0.jpg" alt="Imagem de perfil" class="rounded-circle mt-3" style="width: 60px; height: 60px; object-fit: cover;">
            </div>
            
        </div>
    </div>

    <div class="header-white-menu">
      <!-- <div class="carousel-container">
        <div class="carousel-item">
          <i class="fas fa-home item-icon"></i>
          <div class="item-text">Home</div>
        </div>
        <div class="carousel-item">
          <i class="fas fa-user item-icon"></i>
          <div class="item-text">Perfil</div>
        </div>
        <div class="carousel-item">
          <i class="fas fa-comments item-icon"></i>
          <div class="item-text">Mensagens</div>
        </div>
        
    
        
      </div> -->

      <div class="menu">
        <div class="menu-item">
          <i class="fas fa-home item-icon"></i>
          <a href="#">Home</a>
        </div>
        <div class="menu-item">
          <i class="fas fa-user item-icon"></i>
          <a href="#">Perfil</a>
        </div>
        <div class="menu-item">
          <i class="fas fa-school item-icon"></i>
          <a href="#">Mensagens</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens duosifsidfi sdiofoisdif</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens disiod</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens eewrwerwer</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens</a>
        </div>
        <div class="menu-item">
          <a href="#">Mensagens</a>
        </div>
        <!-- Adicione mais itens de menu aqui -->
      </div>
    </div>
    <div class="container_r mt-3 ml-3 mr-3">
      <!-- Conteúdo aqui -->
      <P>
        forLEARN
      </P>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
