<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Menu */

       @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

      .menu {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        font-family: 'PT Sans Narrow', sans-serif;
      }
   
      .menu {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        cursor: pointer;
      }

      .menu-item {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f6f6f6;
        margin-right: 10px;
        text-align: center;
        color: #023047;
        font-size: 8pt;
        text-transform: uppercase;
        transition: .4s;
        border-bottom: 2px solid #f6f6f6;
      }

      .menu-item a {
        color: #333;
        text-decoration: none;
        
      }
      .menu-item:hover {
        background-color: white;
        color: #023047;
        border-bottom: 2px solid #023047;
      }


      /* Style the scrollbar */
    .menu::-webkit-scrollbar {
    width: 4px;
    height:4px;
    background-color: #F5F5F5;
    }

/* Track the scrollbar */
.menu::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: white;
}

/* Handle on hover */
.menu::-webkit-scrollbar-thumb:hover {
  background-color: #023047;
}

   
 </style>

    

  </head>
  <body>
    <div class="menu">
      <div class="menu-item">
        <a href="#">Home</a>
      </div>
      <div class="menu-item">
        <a href="#">Perfil</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens duosifsidfi sdiofoisdif</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens disiod</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens eewrwerwer</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens</a>
      </div>
      <div class="menu-item">
        <a href="#">Mensagens</a>
      </div>
      <!-- Adicione mais itens de menu aqui -->
    </div>
  </body>
</html>
